print('Кинотеатр\n')

# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.
#
# Программа выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
#
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выводится строка “Нет решения”.
#
#
# Пример 1:
#
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG
#
# Пример 2:
#
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBGBBGB
#
# Пример 3:
#
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения

boys = int(input('Введите количество мальчиков: '))
girls = int(input('Введите количество девочек: '))

sitting = []

if boys > girls:
  small, big = girls, boys
  string_1, string_2 = 'B', 'G'
else:
  # largest = girls
  small, big = boys, girls
  string_1, string_2 = 'G', 'B'

if (boys / 2 > girls) or (girls / 2 > boys):
  print('Ответ: Нет решения')
else:
  for i in range(small):
    sitting.append(string_1)
    sitting.append(string_2)
  for j in range(2, (big - small)*3, 3):
    sitting.insert(j, string_1)

print(''.join(sitting))
